PACKAGE_VERSION="9.1"
PACKAGE_NAME="drbd"
MAKE="make -C src/drbd KDIR=/lib/modules/$kernelver/build"
CLEAN="make -C src/drbd clean KDIR=/lib/modules/$kernelver/build"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="drbd"
BUILT_MODULE_NAME[1]="drbd_transport_tcp"
BUILT_MODULE_LOCATION[0]="./src/drbd/"
BUILT_MODULE_LOCATION[1]="./src/drbd/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/block/drbd"
DEST_MODULE_LOCATION[1]="/kernel/drivers/block/drbd"

if grep -q ^CONFIG_INFINIBAND= /lib/modules/$kernelver/build/.config; then
BUILT_MODULE_NAME[2]="drbd_transport_rdma"
BUILT_MODULE_LOCATION[2]="./src/drbd/"
DEST_MODULE_LOCATION[2]="/kernel/drivers/block/drbd"
fi
