PACKAGE_VERSION="9.1"
PACKAGE_NAME="drbd"
MAKE="make KDIR=/lib/modules/$kernelver/build"
CLEAN="make clean KDIR=/lib/modules/$kernelver/build"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="drbd"
BUILT_MODULE_NAME[1]="drbd_transport_tcp"
BUILT_MODULE_LOCATION[0]="./"
BUILT_MODULE_LOCATION[1]="./"
DEST_MODULE_LOCATION[0]="/kernel/drivers/block/drbd"
DEST_MODULE_LOCATION[1]="/kernel/drivers/block/drbd"
